# melissa-service

./: .env.dist  .gitignore  Dockerfile  Dockerfile.multistage  Makefile  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
docker/: config.json  entrypoint.sh
docker/database/: 01_dabaset_structure.sql
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/nettechinternational/melissa/: Client.java  Config.java  ConnectedClientStore.java  HttpServerVerticle.java  MainVerticle.java  package-info.java
src/main/java/com/nettechinternational/melissa/api/: ApplicationApi.java  NotifyApi.java  TokenApi.java
src/main/java/com/nettechinternational/melissa/security/: ApplicationTokenAuth.java  TokenWatcherVerticle.java
src/main/java/com/nettechinternational/melissa/store/: Application.java  ApplicationService.java  Token.java  TokenService.java
src/main/java/com/nettechinternational/melissa/store/impl/: ApplicationServiceCacheImpl.java  ApplicationServiceImpl.java  ApplicationTokenAuthImpl.java  TokenServiceImpl.java
src/main/java/com/nettechinternational/melissa/utils/: ConfigUtils.java  DateUtils.java  HttpUtils.java  JdbcRepositoryWrapper.java  TokenGenerator.java
src/main/resources/: log4j2.xml
